<?php
/**
 * @copyright 2014-2016 City of Bloomington, Indiana
 * @license http://www.gnu.org/licenses/agpl.txt GNU/AGPL, see LICENSE.txt
 */
function cmisro_install()
{
}

function cmisro_uninstall()
{
	variable_del('cmisro_url');
	variable_del('cmisro_repositoryId');
	variable_del('cmisro_username');
	variable_del('cmisro_password');
}

function cmisro_field_schema($field)
{
    // Both our fields use the same <input name="reference" />
    return [
        'columns'=>[
            'reference' => [
                'type'     => 'varchar',
                'length'   => '255',
                'not null' => false
            ]
        ]
    ];
}
